{
  "name": "mario-howard-keramik",
  "version": "1.0.0",
  "private": true,
  "description": "mario-howard-keramik",
  "author": "Johann Schumacher",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@directus/gatsby-source-directus": "github:maylukas/gatsby-source-directus",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.2",
    "gatsby": "^4.24.8",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "maplibre-gl": "^2.4.0",
    "react": "^18.1.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.1.0",
    "swiper": "^8.4.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "defaults",
      "not ie 11"
    ]
  }
}
